{
  "name": "vcapcicd",
  "version": "0.0.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "Business Application",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/audit-logging": "^5",
    "@sap/cds-odata-v2-adapter-proxy": "^1",
    "@sap/xsenv": "^3",
    "@sap/xssec": "^3",
    "passport": "^0.4.1",
    "debug": "^4.3",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "npx cds run"
  },
  "cds": {
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "mock",
          "users": {
            "joe": {
              "roles": [
                "Admin",
                "Viewer"
              ]
            },
            "julie": {
              "roles": [
                "Viewer"
              ]
            },
            "bob": {
              "roles": [
                "Viewer"
              ]
            }
          }
        }
      }
    }
  }
}
